.hc-opacity{
  width: 100%;
  >li, >div, >.hc-opacity-bg{
    background: #000;
    img, .hc-opacity-mark{
      display: block;
      transition: all 0.4s;
      &:hover{
        opacity: 0.75;
      }
    }
  }
}
//hover change opacity