//±Í«©”≈ªØ
html,body{margin:0;padding:0}
html{font-size:14px;line-height: 30px;}
*{font-family: 'microsoft Yahei' ;}
//h1,h2,h3,h4,h5,h6,p{margin:0}
i,em{ font-style: normal;}
img{vertical-align: top;}
ul{    margin: 0;  padding:0; list-style: none; }
.table{  display: table;  width: 100%;  height: 100%;}
.table-row{  display: table-row;}
.table-cell{  display:table-cell;  text-align: center;  vertical-align: middle;}
a,a:hover,a:focus{ text-decoration: none; cursor: pointer;}
input,textarea,select{ padding:0 5px; border:solid 1px #e4e4e4; border-radius: 4px;}