pre{
  font-size: 12px;
  padding: 10px;
  background: #f5f5f5;
  border: 1px dotted #785;
  font-weight: normal;
  font-family: Consolas, "Courier New", Courier, monospace;
  line-height: 20px;
  .notes{
    color:#949494;
    font-style: italic;
  }
}
.utilities{

  .f-left,.f-right,.text-center,.text-left,.text-right,.inline-block,.block{
    background: #000;
    color:#FFF;
  }
}

body{
  padding:20px;
}