//自定义样式
.clearfix:after{  display: block;  content: '';  clear: both;}
.f-left{float:left; ;}
.f-right{float: right;}
.text-left{  text-align: left;}
.text-right{  text-align: right;}
.text-center{  text-align: center ;}
.disable,.disabled{ pointer-events: none ;  opacity: 0.5 ;}
.inline-block{display: inline-block  ; float: none ;}
.block{ display: block ; width: 100%; margin-left:auto;margin-right: auto;}
.absolute{position: absolute ;}
.hide{ display: none ;}
.visi-hide{visibility: hidden}
.bg-white{ background: #FFF;}
.bg-black{ background: #000;}
.color-white{color:#FFF}
.color-black{color:#000}
.btn{
  display: inline-block;
  padding:0  10px;
  border-radius:100px ;
  margin: 5px;
  border:solid 1px #ddd;
}