.vl-top{
  display: table;
  width: 100%;
  height: 100%;
  div,a,li,span{
    &.vl-top-content{
      display: table-cell;
      float: none;
      vertical-align: top;
    }
  }
}

.vl-middle{
 display: table;
 width: 100%;
 height: 100%;
 div,a,li,span{
  &.vl-middle-content{
     display: table-cell;
     float: none;
     vertical-align: middle;
   }
 }
}
.vl-bottom{
  display: table;
  width: 100%;
  height: 100%;
  div,a,li,span{
    &.vl-bottom-content{
      display: table-cell;
      float: none;
      vertical-align: bottom;
    }
  }
}